{
  "name": "to-do-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd view && npm run serve",
    "start": "nodemon server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondadori89/To-do-full.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mondadori89/To-do-full/issues"
  },
  "homepage": "https://github.com/mondadori89/To-do-full#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "uuid": "^9.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
